Ex_MVVM/Ex_MVVM/View/MainWindow.xaml

<Window x:Class="Ex_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_MVVM"
        mc:Ignorable="d"
        Title="Garage" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="{Binding MenuColor}"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{Binding MenuColor}"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{Binding GarageColor}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding ButtonColor}"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height ="19">
            <MenuItem Foreground="{Binding TextColor}" Header="File">
                <MenuItem Header="Save to file" Foreground="{Binding TextColor}" Command="{Binding SaveToFile}"></MenuItem>
            </MenuItem>
            <MenuItem Foreground="{Binding TextColor}" Header="Sort">
                <MenuItem Header="byMark" Foreground="{Binding TextColor}" Command="{Binding SortByMark}"></MenuItem>
                <MenuItem Header="byModel" Foreground="{Binding TextColor}" Command="{Binding SortByModel}"></MenuItem>
                <MenuItem Header="byNumber" Foreground="{Binding TextColor}" Command="{Binding SortByNumber}"></MenuItem>
                <MenuItem Header="byVolume" Foreground="{Binding TextColor}" Command="{Binding SortByVolume}"></MenuItem>
                <MenuItem Header="byOilWaste" Foreground="{Binding TextColor}" Command="{Binding SortByOilWaste}"></MenuItem>
            </MenuItem>
            <MenuItem Foreground="{Binding TextColor}" Header="View">
                <MenuItem Header="Dark theme" Foreground="{Binding TextColor}" Command="{Binding DarkThemeCommand}"></MenuItem>
                <MenuItem Header="Light theme" Foreground="{Binding TextColor}" Command="{Binding LightThemeCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.653"></ColumnDefinition>
                <ColumnDefinition Width="9.347"/>
                <ColumnDefinition Width="26.5"/>
                <ColumnDefinition Width="207.5"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbAutos" Grid.Column="0" ItemsSource="{Binding Autos}"
                 SelectedItem="{Binding SelectedAuto}" HorizontalContentAlignment="Center" Background="{Binding GarageColor}" Grid.ColumnSpan="4" Margin="0,0,0,-0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image MaxWidth="100" MaxHeight="100" Margin="5" Grid.Column="0" Source="{Binding Path=Img}" HorizontalAlignment="Left"></Image>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Path=Mark}"></TextBlock>
                                <TextBlock Text="{Binding Path=Model}"></TextBlock>
                                <TextBlock Text="{Binding Path=Number}"></TextBlock>
                                <TextBlock Text="{Binding Path=Volume}"></TextBlock>
                                <TextBlock Text="{Binding Path=OilWaste}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="4" Margin="0,0,0,-0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"></RowDefinition>
                    <RowDefinition Height="53*"></RowDefinition>
                    <RowDefinition Height="19*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Margin="5,5,0,5" Grid.Row="0" Source="{Binding ElementName=lbAutos, Path=SelectedItem.Img, Mode=OneWay}"></Image>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="410*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5" Visibility="{Binding ShowText}" Grid.ColumnSpan="2">
                        <TextBlock Margin="20,0,0,0" Text="Mark -> " HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="Model -> " HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="Number->" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="Volume ->" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="Oil Waste ->" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=lbAutos, Path=SelectedItem.Mark, Mode=OneWay}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=lbAutos, Path=SelectedItem.Model, Mode=OneWay}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=lbAutos, Path=SelectedItem.Number, Mode=OneWay}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=lbAutos, Path=SelectedItem.Volume, Mode=OneWay}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="20,0,0,0" Text="{Binding ElementName=lbAutos, Path=SelectedItem.OilWaste, Mode=OneWay}" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Foreground="{Binding TextColor}" Content="Add" Command="{Binding OpenVindowCommand}"></Button>
                    <Button Grid.Column="1" Foreground="{Binding TextColor}" Click="Button_Click">Delete</Button>
                   
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
